<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="js/jquery.js"> </script>
</head>
<body id="">
    <header>
        <nav class="navegador">
        <h1>Traductor</h1>
        </nav>
    </header>
    <main class="particles-js" id="">
        <section>
                <form action="" class="row form-inline justify-content-center ">

                <div class="Espaniol col-md-6" >
                    <label for="Espaniol">Español</label>
                    <textarea name="" id="Espaniol"   class="form-control col-sm-12 col-md-12" rows="5" cols="65" placeholder="Escriba ..."></textarea>

                </div>
                
                <div class="Kiche  col-md-6 ">
                    <label for="Kiche">Kiche</label>
                    <textarea name="" id="kiche"  class="form-control col-sm-12 col-md-12 col-md-12" rows="5" cols="65" placeholder="Resultados ..."></textarea>
                        
                </div> 
                
               
                </form>
                <div class="imagen ">    
                    <img src="saludo.gif" class="img-fluid " alt="">
                </div>
                <br>

                <div class="boton">
                
                    <form action="" class=" ">
                    
                        <button class="btn btn-primary "> Traducir </button>       
                   
                    </form>
                </div>      
        </section>
        <hr>
        <section class="grafica">
                        
            <div class="chart-container " style="">
                <canvas id="myChart"></canvas>
            </div>   
        </section>

    </main>
   
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/chart.js"></script>

</body>
</html>